{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "action_type": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete",
        "payment"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "invoice",
        "expense",
        "supplier",
        "payment"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0633\u062c\u0644"
    },
    "entity_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0633\u062c\u0644"
    },
    "entity_label": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0633\u062c\u0644 (\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0623\u0648 \u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f...)"
    },
    "user_email": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "user_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "details": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "action_type",
    "entity_type",
    "user_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}