{
  "name": "AttendanceRecord",
  "type": "object",
  "properties": {
    "rider_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "rider_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "rider_user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639 (\u062a\u064f\u0646\u0633\u062e \u0645\u0646 \u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u062f\u0648\u0628)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u064a\u0648\u0645"
    },
    "check_in_time": {
      "type": "string",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0648\u0648\u0642\u062a \u0627\u0644\u062d\u0636\u0648\u0631 (ISO)"
    },
    "check_out_time": {
      "type": "string",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0648\u0648\u0642\u062a \u0627\u0644\u0627\u0646\u0635\u0631\u0627\u0641 (ISO) \u2014 \u0641\u0627\u0631\u063a \u062d\u062a\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0627\u0646\u0635\u0631\u0627\u0641"
    },
    "idle_status": {
      "type": "string",
      "enum": [
        "\u0639\u0627\u0637\u0644",
        "\u0625\u0630\u0646",
        "\u0627\u0633\u062a\u0631\u0627\u062d\u0629",
        "\u0627\u0646\u062a\u0638\u0627\u0631 \u0623\u0648\u0631\u062f\u0631"
      ],
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0639\u0637\u0627\u0644\u0629/\u0627\u0644\u0625\u0630\u0646 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u2014 \u0641\u0627\u0631\u063a \u0625\u0630\u0627 \u0644\u0645 \u064a\u0643\u0646 \u0641\u064a \u0639\u0637\u0627\u0644\u0629"
    },
    "idle_start_time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0628\u062f\u0621 \u0627\u0644\u0639\u0637\u0627\u0644\u0629/\u0627\u0644\u0625\u0630\u0646 (ISO) \u2014 \u0641\u0627\u0631\u063a \u0625\u0630\u0627 \u0644\u0645 \u064a\u0643\u0646 \u0641\u064a \u0639\u0637\u0627\u0644\u0629"
    },
    "created_by_supervisor": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u0631\u0641 \u0627\u0644\u0630\u064a \u0633\u062c\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0646\u064a\u0627\u0628\u0629 \u0639\u0646 \u0627\u0644\u0645\u0646\u062f\u0648\u0628 (\u0641\u0627\u0631\u063a \u0625\u0630\u0627 \u0633\u062c\u0644\u0647 \u0627\u0644\u0645\u0646\u062f\u0648\u0628 \u0646\u0641\u0633\u0647)"
    }
  },
  "required": [
    "rider_id",
    "rider_name",
    "branch",
    "date",
    "check_in_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        }
      ]
    }
  }
}