{
  "name": "BackupLog",
  "type": "object",
  "properties": {
    "backup_type": {
      "type": "string",
      "enum": [
        "full",
        "incremental"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "success",
        "partial",
        "failed"
      ],
      "default": "in_progress",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a"
    },
    "started_at": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0628\u062f\u0621 \u0627\u0644\u0646\u0633\u062e (ISO)"
    },
    "completed_at": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0646\u0633\u062e (ISO)"
    },
    "total_records_synced": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0645\u062a\u0632\u0627\u0645\u0646\u0629"
    },
    "total_records_failed": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0641\u0627\u0634\u0644\u0629"
    },
    "entities_synced": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u0646\u0627\u062c\u062d\u0629"
    },
    "entities_failed": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u0641\u0627\u0634\u0644\u0629"
    },
    "entity_details": {
      "type": "array",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0643\u0644 \u062c\u062f\u0648\u0644",
      "items": {
        "type": "object",
        "properties": {
          "entity_name": {
            "type": "string"
          },
          "records_synced": {
            "type": "number"
          },
          "records_failed": {
            "type": "number"
          },
          "status": {
            "type": "string"
          },
          "error": {
            "type": "string"
          }
        }
      }
    },
    "error_message": {
      "type": "string",
      "description": "\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062e\u0637\u0623"
    },
    "retry_count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0645\u0631\u0627\u062a \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629"
    },
    "triggered_by": {
      "type": "string",
      "description": "\u0645\u0646 \u0634\u063a\u0644 \u0627\u0644\u0646\u0633\u062e (auto/manual)"
    }
  },
  "required": [
    "backup_type",
    "status",
    "started_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}