{
  "name": "BranchBudget",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "budget_limit": {
      "type": "number",
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0645\u0634\u062a\u0631\u064a\u0627\u062a"
    }
  },
  "required": [
    "branch",
    "budget_limit"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_set_budget": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_set_budget": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_set_budget": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_set_budget": true
          }
        }
      ]
    }
  }
}