{
  "name": "CustomerOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "customer_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "customer_code": {
      "type": "string",
      "description": "\u0643\u0648\u062f \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "request_source": {
      "type": "string",
      "enum": [
        "\u0648\u0627\u062a\u0633\u0627\u0628",
        "\u0645\u0643\u0627\u0644\u0645\u0629 \u0647\u0627\u062a\u0641\u064a\u0629",
        "\u062f\u0627\u062e\u0644 \u0627\u0644\u0635\u064a\u062f\u0644\u064a\u0629"
      ],
      "description": "\u0645\u0635\u062f\u0631 \u0627\u0644\u0637\u0644\u0628"
    },
    "product_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0635\u0646\u0641"
    },
    "product_image": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0635\u0646\u0641"
    },
    "delivery_options": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u0627\u0644\u0639\u0645\u064a\u0644 \u0647\u064a\u0639\u062f\u064a \u064a\u0627\u062e\u062f\u0647 \u0627\u0644\u0635\u0628\u062d",
          "\u0627\u0644\u0639\u0645\u064a\u0644 \u0647\u064a\u0639\u062f\u064a \u064a\u0627\u062e\u062f\u0647 \u0628\u0627\u0644\u0644\u064a\u0644",
          "\u0646\u0648\u0641\u0631\u0647 \u0648\u0646\u0628\u0644\u063a \u0627\u0644\u0639\u0645\u064a\u0644 \u0639 \u0627\u0644\u0648\u0627\u062a\u0633",
          "\u0646\u0648\u0641\u0631\u0647 \u0648\u0646\u0643\u0644\u0645 \u0627\u0644\u0639\u0645\u064a\u0644 \u0628\u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646"
        ]
      },
      "description": "\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0633\u0644\u064a\u0645 / \u0627\u0644\u062a\u0648\u0627\u0635\u0644"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u0639\u0627\u062c\u0644",
        "\u0645\u062a\u0648\u0633\u0637",
        "\u0639\u0627\u062f\u064a"
      ],
      "default": "\u0639\u0627\u062f\u064a",
      "description": "\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "\u0645\u0647\u0645",
        "\u062c\u062f\u064a\u062f",
        "\u0639\u0627\u062f\u064a",
        "\u0639\u0645\u064a\u0644 \u0646\u0648\u0627\u0642\u0635"
      ],
      "default": "\u0639\u0627\u062f\u064a",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "assigned_employee": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "request_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0637\u0644\u0628 \u062c\u062f\u064a\u062f",
        "\u062c\u0627\u0631\u064a \u0627\u0644\u0628\u062d\u062b",
        "\u0627\u0644\u0646\u0648\u0627\u0642\u0635",
        "\u062a\u0645 \u0627\u0644\u0637\u0644\u0628",
        "\u062a\u0645 \u062a\u0648\u0641\u064a\u0631 \u0627\u0644\u0635\u0646\u0641",
        "\u062a\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644",
        "\u0627\u0644\u0635\u0646\u0641 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631 \u062d\u0627\u0644\u064a\u0627",
        "\u062a\u0645 \u0627\u0644\u0625\u0644\u063a\u0627\u0621"
      ],
      "default": "\u0637\u0644\u0628 \u062c\u062f\u064a\u062f",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "supplier_found": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0631\u062f / \u0645\u0643\u0627\u0646 \u0627\u0644\u062a\u0648\u0641\u064a\u0631"
    },
    "purchase_price": {
      "type": "number",
      "description": "\u0633\u0639\u0631 \u0627\u0644\u0634\u0631\u0627\u0621"
    },
    "selling_price": {
      "type": "number",
      "description": "\u0633\u0639\u0631 \u0627\u0644\u0628\u064a\u0639"
    },
    "search_notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u0628\u062d\u062b"
    },
    "expected_availability_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0648\u0641\u0631 \u0627\u0644\u0645\u062a\u0648\u0642\u0639"
    },
    "last_followup_date": {
      "type": "string",
      "format": "date",
      "description": "\u0622\u062e\u0631 \u0645\u062a\u0627\u0628\u0639\u0629"
    },
    "product_available": {
      "type": "boolean",
      "description": "\u0627\u0644\u0635\u0646\u0641 \u0645\u062a\u0648\u0641\u0631\u061f"
    },
    "customer_contacted": {
      "type": "boolean",
      "description": "\u062a\u0645 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0627\u0644\u0639\u0645\u064a\u0644\u061f"
    },
    "contact_method": {
      "type": "string",
      "enum": [
        "\u0648\u0627\u062a\u0633\u0627\u0628",
        "\u0645\u0643\u0627\u0644\u0645\u0629 \u0647\u0627\u062a\u0641\u064a\u0629"
      ],
      "description": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062a\u0648\u0627\u0635\u0644"
    },
    "followup_notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629"
    },
    "cancellation_reason": {
      "type": "string",
      "enum": [
        "\u0627\u0644\u0633\u0639\u0631 \u063a\u064a\u0631 \u0645\u0646\u0627\u0633\u0628",
        "\u062a\u0623\u062e\u0631 \u0627\u0644\u0631\u062f",
        "\u0627\u0644\u0639\u0645\u064a\u0644 \u0643\u0627\u0646 \u064a\u0633\u0623\u0644 \u0641\u0642\u0637",
        "\u0648\u062c\u062f\u0647 \u0641\u064a \u0645\u0643\u0627\u0646 \u0622\u062e\u0631",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u0633\u0628\u0628 \u0627\u0644\u0625\u0644\u063a\u0627\u0621"
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "note": {
            "type": "string"
          },
          "by": {
            "type": "string"
          },
          "at": {
            "type": "string"
          }
        }
      },
      "description": "\u0633\u062c\u0644 \u0627\u0644\u062d\u0627\u0644\u0627\u062a"
    }
  },
  "required": [
    "customer_name",
    "phone",
    "product_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_orders": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_orders": true
          }
        },
        {
          "data.branch": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_orders": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_orders": true
          }
        }
      ]
    }
  }
}