{
  "name": "Expense",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a"
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u0625\u064a\u062c\u0627\u0631",
        "\u0643\u0647\u0631\u0628\u0627\u0621",
        "\u0645\u064a\u0627\u0647",
        "\u0631\u0648\u0627\u062a\u0628",
        "\u0635\u064a\u0627\u0646\u0629",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "team_member_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0639\u0636\u0648 \u0641\u0631\u064a\u0642 \u0627\u0644\u0639\u0645\u0644"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "description",
    "amount",
    "branch",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_expenses": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_expenses": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_expenses": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_expenses": true
          }
        }
      ]
    }
  }
}