{
  "name": "ExpenseTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0628\u0646\u062f \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0646\u0634\u0637"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}