{
  "name": "InventoryCountEntry",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0647\u0645\u0629"
    },
    "product_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0635\u0646\u0641"
    },
    "product_code": {
      "type": "string",
      "description": "\u0643\u0648\u062f \u0627\u0644\u0635\u0646\u0641"
    },
    "product_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0635\u0646\u0641"
    },
    "branch": {
      "type": "string",
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "count_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062c\u0631\u062f"
    },
    "expected_quantity": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0648\u0642\u0639\u0629"
    },
    "actual_quantity": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0641\u0639\u0644\u064a\u0629"
    },
    "difference": {
      "type": "number",
      "description": "\u0627\u0644\u0641\u0627\u0631\u0642"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0644\u0645 \u064a\u064f\u062c\u0631\u062f",
        "\u0645\u0643\u062a\u0645\u0644"
      ],
      "default": "\u0644\u0645 \u064a\u064f\u062c\u0631\u062f",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u062f\u062e\u0627\u0644"
    },
    "counted_by": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u062f"
    }
  },
  "required": [
    "task_id",
    "product_name",
    "expected_quantity"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        },
        {
          "data.branch": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        },
        {
          "data.counted_by": "{{user.full_name}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    }
  }
}