{
  "name": "InventoryCountTask",
  "type": "object",
  "properties": {
    "task_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0645\u0647\u0645\u0629 \u0627\u0644\u062c\u0631\u062f"
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "assigned_employee": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0643\u0644\u0641"
    },
    "product_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0645\u0639\u0631\u0641\u0627\u062a \u0627\u0644\u0623\u0635\u0646\u0627\u0641 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u062c\u0631\u062f\u0647\u0627"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u062c\u062f\u0648\u0644",
        "\u062c\u0627\u0631\u064a",
        "\u0645\u0643\u062a\u0645\u0644",
        "\u0645\u062a\u0623\u062e\u0631"
      ],
      "default": "\u0645\u062c\u062f\u0648\u0644",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0629"
    },
    "items_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u0623\u0635\u0646\u0627\u0641"
    },
    "completed_count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629"
    },
    "matched_count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0623\u0635\u0646\u0627\u0641 \u0627\u0644\u0645\u0637\u0627\u0628\u0642\u0629"
    },
    "diff_count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0623\u0635\u0646\u0627\u0641 \u0630\u0627\u062a \u0627\u0644\u0641\u0627\u0631\u0642"
    },
    "accuracy_rate": {
      "type": "number",
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u062f\u0642\u0629 %"
    },
    "started_at": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0628\u062f\u0621 \u0627\u0644\u062c\u0631\u062f"
    },
    "finished_at": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062c\u0631\u062f"
    }
  },
  "required": [
    "task_date",
    "branch"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        },
        {
          "data.assigned_employee": "{{user.full_name}}"
        },
        {
          "data.branch": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        },
        {
          "data.assigned_employee": "{{user.full_name}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    }
  }
}