{
  "name": "InventoryProduct",
  "type": "object",
  "properties": {
    "product_code": {
      "type": "string",
      "description": "\u0643\u0648\u062f \u0627\u0644\u0635\u0646\u0641"
    },
    "product_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0635\u0646\u0641"
    },
    "company": {
      "type": "string",
      "description": "\u0627\u0644\u0634\u0631\u0643\u0629"
    },
    "category": {
      "type": "string",
      "description": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641"
    },
    "stock_quantity": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0641\u064a \u0627\u0644\u0645\u062e\u0632\u0646",
      "default": 0
    },
    "price": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631",
      "default": 0
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "is_fast_moving": {
      "type": "boolean",
      "default": false,
      "description": "\u0633\u0631\u064a\u0639 \u0627\u0644\u062d\u0631\u0643\u0629"
    },
    "near_expiry_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629"
    },
    "priority_score": {
      "type": "number",
      "default": 0,
      "description": "\u062f\u0631\u062c\u0629 \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629"
    },
    "last_counted_date": {
      "type": "string",
      "format": "date",
      "description": "\u0622\u062e\u0631 \u062a\u0627\u0631\u064a\u062e \u062c\u0631\u062f"
    },
    "discrepancy_count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0645\u0631\u0627\u062a \u0627\u0644\u0641\u0627\u0631\u0642"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0646\u0634\u0637"
    }
  },
  "required": [
    "product_name",
    "branch"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        },
        {
          "data.branch": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    }
  }
}