{
  "name": "InventorySettings",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "items_per_day": {
      "type": "number",
      "default": 20,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0623\u0635\u0646\u0627\u0641 \u0627\u0644\u064a\u0648\u0645\u064a"
    },
    "working_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "\u0623\u064a\u0627\u0645 \u0627\u0644\u0639\u0645\u0644 (0=\u0623\u062d\u062f\u060c 6=\u0633\u0628\u062a)",
      "default": [
        0,
        1,
        2,
        3,
        4
      ]
    },
    "priority_fast_moving": {
      "type": "boolean",
      "default": true,
      "description": "\u0623\u0648\u0644\u0648\u064a\u0629: \u0633\u0631\u064a\u0639 \u0627\u0644\u062d\u0631\u0643\u0629"
    },
    "priority_expensive": {
      "type": "boolean",
      "default": true,
      "description": "\u0623\u0648\u0644\u0648\u064a\u0629: \u063a\u0627\u0644\u064a \u0627\u0644\u0633\u0639\u0631"
    },
    "priority_near_expiry": {
      "type": "boolean",
      "default": true,
      "description": "\u0623\u0648\u0644\u0648\u064a\u0629: \u0642\u0631\u064a\u0628 \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621"
    },
    "priority_random": {
      "type": "boolean",
      "default": true,
      "description": "\u0623\u0648\u0644\u0648\u064a\u0629: \u0639\u0634\u0648\u0627\u0626\u064a"
    },
    "priority_repeated_discrepancy": {
      "type": "boolean",
      "default": true,
      "description": "\u0623\u0648\u0644\u0648\u064a\u0629: \u0641\u0627\u0631\u0642 \u0645\u062a\u0643\u0631\u0631"
    }
  },
  "required": [
    "branch"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    }
  }
}