{
  "name": "MedicineSale",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "week_label": {
      "type": "string",
      "description": "\u0627\u0644\u0623\u0633\u0628\u0648\u0639 (\u0645\u062b\u0644: 2026-W20)"
    },
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0623\u0633\u0628\u0648\u0639"
    },
    "sales": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "medicine_id": {
            "type": "string"
          },
          "medicine_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      },
      "description": "\u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a (\u0635\u0646\u0641 + \u0643\u0645\u064a\u0629)"
    }
  },
  "required": [
    "branch",
    "week_label",
    "week_start"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        },
        {
          "data.branch": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    }
  }
}