{
  "name": "PurchaseInvoice",
  "type": "object",
  "properties": {
    "system_invoice_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c"
    },
    "supplier_invoice_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0645\u0646 \u0627\u0644\u0645\u062e\u0632\u0646 \u0623\u0648 \u0627\u0644\u0634\u0631\u0643\u0629"
    },
    "supplier_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "entered_by": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062f\u062e\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "total_value": {
      "type": "number",
      "description": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629"
    },
    "returned_value": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0631\u062a\u062c\u0639",
      "default": 0
    },
    "paid_value": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u062f\u0641\u0648\u0639",
      "default": 0
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "\u0643\u0627\u0634",
        "\u0622\u062c\u0644",
        "\u0627\u0646\u0633\u062a\u0627",
        "\u0641\u0648\u062f\u0627\u0641\u0648\u0646"
      ],
      "description": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629",
        "\u064a\u062a\u0645 \u0627\u0644\u062d\u0641\u0638",
        "\u062a\u0639\u0644\u0642 \u062a\u062d\u062a \u0627\u0644\u062a\u0635\u0631\u064a\u0641"
      ],
      "default": "\u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "system_invoice_number",
    "total_value",
    "payment_type",
    "status",
    "branch"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_save_invoice": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_save_invoice": true
          }
        },
        {
          "user_condition": {
            "can_delete_invoice": true
          }
        },
        {
          "data.branch": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_save_invoice": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_delete_invoice": true
          }
        }
      ]
    }
  }
}