{
  "name": "ReportSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0625\u0639\u062f\u0627\u062f (\u0645\u062b\u0644: report_year)"
    },
    "value": {
      "type": "string",
      "description": "\u0627\u0644\u0642\u064a\u0645\u0629"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_view_reports": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    }
  }
}