{
  "name": "Rider",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "username": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644"
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0646\u0634\u0637 / \u063a\u064a\u0631 \u0646\u0634\u0637"
    },
    "user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u0644\u0631\u0628\u0637 \u0627\u0644\u0639\u0643\u0633\u064a \u0645\u0639 \u062d\u0633\u0627\u0628 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644)"
    }
  },
  "required": [
    "name",
    "branch",
    "user_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        }
      ]
    }
  }
}