{
  "name": "RiderSchedule",
  "type": "object",
  "properties": {
    "rider_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "rider_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "rider_user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "weekly_schedule": {
      "type": "array",
      "description": "\u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0623\u0633\u0628\u0648\u0639\u064a \u0644\u0645\u0648\u0627\u0639\u064a\u062f \u0627\u0644\u062d\u0636\u0648\u0631",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "number",
            "description": "\u0627\u0644\u064a\u0648\u0645 (0=\u0623\u062d\u062f\u060c 6=\u0633\u0628\u062a)"
          },
          "start_time": {
            "type": "string",
            "description": "\u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0627\u064a\u0629 (HH:MM)"
          },
          "end_time": {
            "type": "string",
            "description": "\u0648\u0642\u062a \u0627\u0644\u0646\u0647\u0627\u064a\u0629 (HH:MM)"
          },
          "is_working_day": {
            "type": "boolean",
            "description": "\u064a\u0648\u0645 \u0639\u0645\u0644"
          }
        }
      }
    },
    "override_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0624\u0642\u062a \u0644\u064a\u0648\u0645 \u0648\u0627\u062d\u062f"
    },
    "override_start_time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u0639\u062f\u0644"
    },
    "override_end_time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u0639\u062f\u0644"
    },
    "override_reason": {
      "type": "string",
      "description": "\u0633\u0628\u0628 \u0627\u0644\u062a\u0639\u062f\u064a\u0644 (\u0638\u0631\u0641 \u0634\u062e\u0635\u064a)"
    }
  },
  "required": [
    "rider_id",
    "rider_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        }
      ]
    }
  }
}