{
  "name": "SavedLocation",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "location_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0648\u062c\u0647\u0629"
    },
    "region": {
      "type": "string",
      "enum": [
        "\u0627\u0644\u0645\u0646\u0634\u064a\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629",
        "\u0627\u0644\u062c\u0645\u0647\u0648\u0631\u064a\u0629/\u0627\u0644\u0634\u0639\u0628\u064a\u0629",
        "\u0627\u0644\u0645\u0634\u062d\u0645\u0629/\u0627\u0628\u0648\u0634\u0627\u0647\u064a\u0646",
        "\u0634\u0643\u0631\u064a \u0627\u0644\u0642\u0648\u0627\u062a\u0644\u064a",
        "\u0645\u064a\u062f\u0627\u0646 \u0628\u0633\u064a\u0633\u0629"
      ],
      "description": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0646\u0634\u0637 / \u063a\u064a\u0631 \u0646\u0634\u0637"
    }
  },
  "required": [
    "branch",
    "location_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        }
      ]
    }
  }
}