{
  "name": "SlowMovingItem",
  "type": "object",
  "properties": {
    "item_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0635\u0646\u0641"
    },
    "quantity": {
      "type": "number",
      "description": "\u0627\u0644\u0639\u062f\u062f"
    },
    "price": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629"
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0631\u0627\u0643\u062f",
        "\u062a\u0645 \u0627\u0644\u0646\u0642\u0644",
        "\u062a\u0645 \u0627\u0644\u0625\u0631\u062c\u0627\u0639 \u0644\u0644\u0634\u0631\u0643\u0629",
        "\u062a\u0645 \u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0644\u0645\u0646\u062a\u0647\u064a"
      ],
      "default": "\u0631\u0627\u0643\u062f",
      "description": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "item_name",
    "quantity",
    "price",
    "expiry_date",
    "branch"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        },
        {
          "data.branch": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_inventory": true
          }
        }
      ]
    }
  }
}