{
  "name": "SupplierMonthStart",
  "type": "object",
  "properties": {
    "supplier_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "month_start_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u062c\u062f\u064a\u062f"
    },
    "set_by": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u0646 \u062d\u062f\u062f \u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    }
  },
  "required": [
    "supplier_name",
    "month_start_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_view_balances": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_view_balances": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_view_balances": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_view_balances": true
          }
        }
      ]
    }
  }
}