{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "address": {
      "type": "string",
      "description": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "\u0643\u0627\u0634",
        "\u0622\u062c\u0644",
        "\u0627\u0646\u0633\u062a\u0627",
        "\u0641\u0648\u062f\u0627\u0641\u0648\u0646"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062a\u0639\u0627\u0645\u0644 \u0645\u0639 \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "payment_terms_days": {
      "type": "number",
      "description": "\u0645\u062f\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646 \u0628\u0627\u0644\u0623\u064a\u0627\u0645 (\u0645\u062b\u0644 30\u060c 60\u060c 90)",
      "default": 30
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_suppliers": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_suppliers": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_suppliers": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_suppliers": true
          }
        }
      ]
    }
  }
}