{
  "name": "TargetGoal",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0647\u062f\u0641"
    },
    "target_amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641"
    },
    "month": {
      "type": "string",
      "description": "\u0627\u0644\u0634\u0647\u0631 \u0628\u0635\u064a\u063a\u0629 YYYY-MM"
    }
  },
  "required": [
    "target_amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_set_budget": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_set_budget": true
          }
        },
        {
          "user_condition": {
            "can_view_reports": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_set_budget": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_set_budget": true
          }
        }
      ]
    }
  }
}