{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0647\u0645\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0647\u0645\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "template_key": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0627\u0644\u0628"
    },
    "branch_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0641\u0631\u0639"
    },
    "branch_name": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629"
    },
    "category": {
      "type": "string",
      "enum": [
        "weekly",
        "special",
        "monthly"
      ],
      "default": "weekly",
      "description": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "completion_score": {
      "type": "number",
      "default": 0,
      "description": "\u0646\u0642\u0627\u0637 \u0627\u0644\u0625\u0646\u062c\u0627\u0632"
    },
    "completion_notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u0625\u0646\u062c\u0627\u0632"
    },
    "bonus_points": {
      "type": "number",
      "default": 0
    },
    "deduction_points": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "branch_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_team": true
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_team": true
          }
        },
        {
          "data.assigned_to_name": "{{user.full_name}}"
        },
        {
          "data.branch_name": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_team": true
          }
        },
        {
          "data.assigned_to_name": "{{user.full_name}}"
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_team": true
          }
        }
      ]
    }
  }
}