{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648"
    },
    "branches": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
          "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
          "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
        ]
      },
      "description": "\u0627\u0644\u0641\u0631\u0648\u0639"
    },
    "role": {
      "type": "string",
      "description": "\u0627\u0644\u062f\u0648\u0631 / \u0627\u0644\u0645\u0646\u0635\u0628"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    }
  },
  "required": [
    "name",
    "branches"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_team": true
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_team": true
          }
        },
        {
          "data.branches": {
            "$in": "{{user.data.branch_access}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_team": true
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_team": true
          }
        }
      ]
    }
  }
}