{
  "name": "Trip",
  "type": "object",
  "properties": {
    "rider_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "rider_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "rider_user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "branch": {
      "type": "string",
      "enum": [
        "\u0641\u0631\u0639 \u0632\u0643\u0631\u064a\u0627",
        "\u0641\u0631\u0639 \u0628\u0633\u064a\u0633\u0629",
        "\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0634\u064a\u0629"
      ],
      "description": "\u0627\u0644\u0641\u0631\u0639"
    },
    "start_time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0628\u062f\u0621 \u0627\u0644\u062d\u0631\u0643\u0629 (ISO)"
    },
    "end_time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062d\u0631\u0643\u0629 (ISO) \u2014 \u0641\u0627\u0631\u063a \u062d\u062a\u0649 \u0627\u0644\u0625\u0646\u0647\u0627\u0621"
    },
    "created_by_supervisor": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u0631\u0641 \u0627\u0644\u0630\u064a \u0633\u062c\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0646\u064a\u0627\u0628\u0629 \u0639\u0646 \u0627\u0644\u0645\u0646\u062f\u0648\u0628 (\u0641\u0627\u0631\u063a \u0625\u0630\u0627 \u0633\u062c\u0644\u0647 \u0627\u0644\u0645\u0646\u062f\u0648\u0628 \u0646\u0641\u0633\u0647)"
    }
  },
  "required": [
    "rider_id",
    "rider_name",
    "rider_user_id",
    "branch",
    "start_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        }
      ]
    }
  }
}