{
  "name": "TripStop",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u062d\u0631\u0643\u0629"
    },
    "rider_user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0646\u062f\u0648\u0628"
    },
    "stop_type": {
      "type": "string",
      "enum": [
        "\u0623\u0648\u0631\u062f\u0631",
        "\u0645\u0634\u0648\u0627\u0631"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0648\u062c\u0647\u0629"
    },
    "destination": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u062c\u0647\u0629"
    },
    "order_or_customer_info": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0623\u0648\u0631\u062f\u0631 \u0623\u0648 \u0627\u0633\u0645 \u0639\u0645\u064a\u0644 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "stop_start_time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0628\u062f\u0621 \u0627\u0644\u0648\u062c\u0647\u0629 (ISO)"
    },
    "stop_end_time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0648\u062c\u0647\u0629 (ISO) \u2014 \u0641\u0627\u0631\u063a \u062d\u062a\u0649 \u0625\u0636\u0627\u0641\u0629 \u0648\u062c\u0647\u0629 \u0628\u0639\u062f\u0647\u0627 \u0623\u0648 \u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u0631\u062d\u0644\u0629"
    },
    "created_by_supervisor": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u0631\u0641 \u0627\u0644\u0630\u064a \u0633\u062c\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0646\u064a\u0627\u0628\u0629 \u0639\u0646 \u0627\u0644\u0645\u0646\u062f\u0648\u0628 (\u0641\u0627\u0631\u063a \u0625\u0630\u0627 \u0633\u062c\u0644\u0647 \u0627\u0644\u0645\u0646\u062f\u0648\u0628 \u0646\u0641\u0633\u0647)"
    }
  },
  "required": [
    "trip_id",
    "rider_user_id",
    "stop_type",
    "destination",
    "stop_start_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0645\u0634\u0631\u0641"
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        },
        {
          "data.rider_user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_manage_attendance": true
          }
        },
        {
          "user_condition": {
            "delivery_role": "\u0623\u062f\u0645\u0646"
          }
        }
      ]
    }
  }
}