{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "viewer",
        "rider"
      ],
      "default": "viewer",
      "description": "\u0627\u0644\u062f\u0648\u0631 \u0627\u0644\u0639\u0627\u0645 \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645"
    },
    "delivery_role": {
      "type": "string",
      "enum": [
        "\u0645\u0646\u062f\u0648\u0628",
        "\u0645\u0634\u0631\u0641",
        "\u0623\u062f\u0645\u0646"
      ],
      "description": "\u062f\u0648\u0631 \u0648\u062d\u062f\u0629 \u0645\u0646\u0627\u062f\u064a\u0628 \u0627\u0644\u062a\u0648\u0635\u064a\u0644"
    },
    "linked_rider_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0633\u062c\u0644 \u0627\u0644\u0645\u0646\u062f\u0648\u0628 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "branch_access": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0627\u0644\u0641\u0631\u0648\u0639 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u064a\u0647\u0627"
    },
    "can_save_invoice": {
      "type": "boolean",
      "description": "\u0625\u0636\u0627\u0641\u0629 \u0648\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631",
      "default": false
    },
    "can_delete_invoice": {
      "type": "boolean",
      "description": "\u062d\u0630\u0641 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631",
      "default": false
    },
    "can_manage_team": {
      "type": "boolean",
      "description": "\u0625\u062f\u0627\u0631\u0629 \u0641\u0631\u064a\u0642 \u0627\u0644\u0639\u0645\u0644",
      "default": false
    },
    "can_set_budget": {
      "type": "boolean",
      "description": "\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629",
      "default": false
    },
    "can_view_reports": {
      "type": "boolean",
      "description": "\u0639\u0631\u0636 \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631",
      "default": false
    },
    "can_manage_returns": {
      "type": "boolean",
      "description": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0631\u062a\u062c\u0639\u0627\u062a",
      "default": false
    },
    "can_manage_expenses": {
      "type": "boolean",
      "description": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0635\u0627\u0631\u064a\u0641",
      "default": false
    },
    "can_manage_suppliers": {
      "type": "boolean",
      "description": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0631\u062f\u064a\u0646",
      "default": false
    },
    "can_manage_orders": {
      "type": "boolean",
      "description": "\u0625\u062f\u0627\u0631\u0629 \u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0639\u0645\u0627\u0644",
      "default": false
    },
    "can_view_balances": {
      "type": "boolean",
      "description": "\u0639\u0631\u0636 \u0623\u0631\u0635\u062f\u0629 \u0627\u0644\u0645\u0648\u0631\u062f\u064a\u0646",
      "default": false
    },
    "can_manage_inventory": {
      "type": "boolean",
      "description": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062c\u0631\u062f",
      "default": false
    },
    "can_manage_attendance": {
      "type": "boolean",
      "description": "\u0625\u062f\u0627\u0631\u0629 \u062d\u0636\u0648\u0631 \u0627\u0644\u0645\u0646\u0627\u062f\u064a\u0628",
      "default": false
    }
  },
  "required": []
}